<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>WHAT DAY IS TODAY?</h1>

    <span id="date"></span>

    <button onclick="outRes()">TODAY</button>

    <style type="text/css">
        body { 
            padding-top: 120px;
        }
        h1 {
            font-size: 50px;
            color: blueviolet;
            text-align: center;  
        }
        button { 
            width: 300px;
            height: 50px;
            font-size: 20px;
            color: blueviolet;
            background-color: #fff;
            border-radius: 5px;
            display: block;
            margin: 70px auto 0 auto;
           
        }
        #date {
           font-size: 30px;
           text-align: center;
           padding-top: 10px;
           font-weight: bold;
           display: block;
           width: 300px;
           height: 50px;
           margin: 0 auto;
           border: 1px solid black;
        }
    </style>
    <script src="main.js" ></script>
</body>
</html>